+Webuser="burekman"
universe = vanilla
requirements = OpSys == "LINUX"
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

executable = ida.sh
error = ida.err
log = ida.log
output = ida.out

arguments = 43.1900 0.5262 000042xa1 0.1 0.01 000042xa1_0.1_0.01
transfer_input_files = OpenSees_1_6_0_IKPIR, ida_template.tcl, SDOF_Spectra.tcl, 000042xa1.acc, 000042xa1.AEi
queue

arguments = 43.1900 0.5262 000042xa1 0.1 0.01 000042xa1_0.1_0.01
transfer_input_files = OpenSees_1_6_0_IKPIR, ida_template.tcl, SDOF_Spectra.tcl, 000042xa1.acc, 000042xa1.AEi
queue

arguments = 43.1900 0.5262 000042xa1 0.1 0.01 000042xa1_0.1_0.01
transfer_input_files = OpenSees_1_6_0_IKPIR, ida_template.tcl, SDOF_Spectra.tcl, 000042xa1.acc, 000042xa1.AEi
queue

arguments = 43.1900 0.5262 000042xa1 0.1 0.01 000042xa1_0.1_0.01
transfer_input_files = OpenSees_1_6_0_IKPIR, ida_template.tcl, SDOF_Spectra.tcl, 000042xa1.acc, 000042xa1.AEi
queue

arguments = 43.1900 0.5262 000042xa1 0.1 0.01 000042xa1_0.1_0.01
transfer_input_files = OpenSees_1_6_0_IKPIR, ida_template.tcl, SDOF_Spectra.tcl, 000042xa1.acc, 000042xa1.AEi
queue

arguments = 43.1900 0.5262 000042xa1 0.1 0.01 000042xa1_0.1_0.01
transfer_input_files = OpenSees_1_6_0_IKPIR, ida_template.tcl, SDOF_Spectra.tcl, 000042xa1.acc, 000042xa1.AEi
queue

arguments = 43.1900 0.5262 000042xa1 0.1 0.01 000042xa1_0.1_0.01
transfer_input_files = OpenSees_1_6_0_IKPIR, ida_template.tcl, SDOF_Spectra.tcl, 000042xa1.acc, 000042xa1.AEi
queue

arguments = 43.1900 0.5262 000042xa1 0.1 0.01 000042xa1_0.1_0.01
transfer_input_files = OpenSees_1_6_0_IKPIR, ida_template.tcl, SDOF_Spectra.tcl, 000042xa1.acc, 000042xa1.AEi
queue

arguments = 43.1900 0.5262 000042xa1 0.1 0.01 000042xa1_0.1_0.01
transfer_input_files = OpenSees_1_6_0_IKPIR, ida_template.tcl, SDOF_Spectra.tcl, 000042xa1.acc, 000042xa1.AEi
queue

